<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs Configuration</title>
<meta name="description" content="Regalk's Emacs Config." />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Emacs Configuration</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgaa6dc53">IMPORTANT! PUT THIS IN YOUR INIT.EL</a></li>
<li><a href="#org4fc6558">ABOUT THIS CONFIG</a></li>
<li><a href="#org5c89176">Setup the UI</a></li>
<li><a href="#org901fef5">A few programs to load</a>
<ul>
<li><a href="#org02252bd">use-package</a></li>
</ul>
</li>
<li><a href="#org64656e6">Themes and Fonts</a>
<ul>
<li><a href="#orgbc831a6">Fonts</a></li>
<li><a href="#org9a5dfa7">Themes</a></li>
<li><a href="#org956fe44">Rainbow delimiters</a></li>
</ul>
</li>
<li><a href="#org17f2ae2">Set key &lt;escace&gt;</a></li>
<li><a href="#org18bd9ad">Columns and numbers</a></li>
<li><a href="#org7245110">Adding command-log-mode</a></li>
<li><a href="#org36435b2">Whick key</a></li>
<li><a href="#orgc62ea0d">Setting ivy and counsel</a>
<ul>
<li><a href="#orgfcf2e3a">ivy-rich</a></li>
</ul>
</li>
<li><a href="#org882ad13">Elcord</a></li>
<li><a href="#org86e60e8">Doom modeline</a></li>
<li><a href="#orgc54e4c1">General</a></li>
<li><a href="#org5f0bd3e">Evil mode</a></li>
<li><a href="#org4337a98">Hydra</a></li>
<li><a href="#org494977b">Projectile</a>
<ul>
<li><a href="#org9b1cb55">Projectile-counsel</a></li>
</ul>
</li>
<li><a href="#org0b65376">Magit</a></li>
<li><a href="#orge0327d7">Org and Forge</a></li>
<li><a href="#org0859d2f">Dashboard</a></li>
<li><a href="#orgfdf8d88">Vterm</a></li>
<li><a href="#orgfc0543e">Making emacs a C IDE</a></li>
<li><a href="#org3199762">End (for now)</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgaa6dc53" class="outline-2">
<h2 id="orgaa6dc53">IMPORTANT! PUT THIS IN YOUR INIT.EL</h2>
<div class="outline-text-2" id="text-orgaa6dc53">
<p>
If you want Emacs load the config from org file to init.el you need to add this code. This tells emacs to use this file to load the configuration.
</p>

<pre class="example" id="org8d1e810">
(org-babel-load-file
(expand-file-name
"emacs.org"
user-emacs-directory))
</pre>
</div>
</div>

<div id="outline-container-org4fc6558" class="outline-2">
<h2 id="org4fc6558">ABOUT THIS CONFIG</h2>
<div class="outline-text-2" id="text-org4fc6558">
<p>
This is my personal Emacs config. Inspired by a brunch of resources I've found online. This is a vanilla emacs configuration whit some packages tome make a better experiencie whit this great elisp interpreter. I'm trying to maintain this config for me but also for works in every computer, but&#x2026; need some changes to do that. If you have improves to my code just pull a request.
</p>
</div>
</div>


<div id="outline-container-org5c89176" class="outline-2">
<h2 id="org5c89176">Setup the UI</h2>
<div class="outline-text-2" id="text-org5c89176">
<p>
First of all I like this configuration to setup the UI of emacs, I delete the startup message, the menu-bar, tool-bar and some scroll bar that emacs have for default:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">setq</span> inhibit-startup-message t)

(scroll-bar-mode -1)
(tool-bar-mode -1)
(tooltip-mode -1)
(set-fringe-mode 10)
(menu-bar-mode -1)
(<span style="font-weight: bold;">setq</span> visible-bell t)
</pre>
</div>
</div>
</div>

<div id="outline-container-org901fef5" class="outline-2">
<h2 id="org901fef5">A few programs to load</h2>
<div class="outline-text-2" id="text-org901fef5">
<p>
I add the repo of melpa, org and elpa to the source for packages, and after I load a few programs
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">package</span>)

(<span style="font-weight: bold;">setq</span> package-archives '((<span style="font-style: italic;">"melpa"</span> . <span style="font-style: italic;">"https://melpa.org/packages/"</span>)
                          (<span style="font-style: italic;">"org"</span> . <span style="font-style: italic;">"https://orgmode.org/elpa/"</span>)
                          (<span style="font-style: italic;">"elpa"</span> . <span style="font-style: italic;">"https://elpa.gnu.org/packages"</span>)))

(package-initialize)
(<span style="font-weight: bold;">unless</span> package-archive-contents
    (package-refresh-contents))
</pre>
</div>
</div>

<div id="outline-container-org02252bd" class="outline-3">
<h3 id="org02252bd">use-package</h3>
<div class="outline-text-3" id="text-org02252bd">
<p>
Install use-package and enable ':ensure t' globally.  The ':ensure' keyword causes the package(s) within use-package statements to be installed automatically if not already present on your system.  To avoid having to add ':ensure t' to every use-package statement in this config, I set 'use-package-always-ensure'.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">unless</span> (package-installed-p 'use-package)
      (package-install 'use-package))      
(<span style="font-weight: bold;">setq</span> use-package-always-ensure t)

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org64656e6" class="outline-2">
<h2 id="org64656e6">Themes and Fonts</h2>
<div class="outline-text-2" id="text-org64656e6">
</div>
<div id="outline-container-orgbc831a6" class="outline-3">
<h3 id="orgbc831a6">Fonts</h3>
<div class="outline-text-3" id="text-orgbc831a6">
<p>
Currently I'm using FiraCode Nerd Font, and I set this whit set-face-attribute as default and height of 97, you can change this in order to you display DPI, also I set all-the-icons:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package all-the-icons)
(set-face-attribute `default nil <span style="font-weight: bold;">:font</span> <span style="font-style: italic;">"FiraCode Nerd Font"</span> <span style="font-weight: bold;">:height</span> 97)
</pre>
</div>
</div>
</div>

<div id="outline-container-org9a5dfa7" class="outline-3">
<h3 id="org9a5dfa7">Themes</h3>
<div class="outline-text-3" id="text-org9a5dfa7">
<p>
I'm using the Doom Emacs themes, this repo have a lot of themes you can choose in my case im using a gruvbox theme for emacs&#x2026; You can watch the repo and select your favorite theme. I set the teme for neotree, treemacs and org-config. And in code is this:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package doom-themes
  <span style="font-weight: bold;">:ensure</span> t
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">setq</span> doom-themes-enable-bold t
        doom-theemes-enable-italic t)
  (load-theme 'doom-gruvbox t)
  (doom-themes-neotree-config)
  (<span style="font-weight: bold;">setq</span> doom-themes-treemacs-theme <span style="font-style: italic;">"doom-atom"</span>)
  (doom-themes-treemacs-config)
  (doom-themes-org-config))
</pre>
</div>
</div>
</div>

<div id="outline-container-org956fe44" class="outline-3">
<h3 id="org956fe44">Rainbow delimiters</h3>
<div class="outline-text-3" id="text-org956fe44">
<p>
The rainbow delimiters are a package to add different colors to parentheses, braces and brackets to find them when they are nested in a better way.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package rainbow-delimiters
  <span style="font-weight: bold;">:hook</span> (prog-mode . rainbow-delimiters-mode))
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org17f2ae2" class="outline-2">
<h2 id="org17f2ae2">Set key &lt;escace&gt;</h2>
<div class="outline-text-2" id="text-org17f2ae2">
<p>
I set escape to quit of whatever thing in emacs:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"&lt;escape&gt;"</span>) 'keyboard-escape-quite)
</pre>
</div>
</div>
</div>

<div id="outline-container-org18bd9ad" class="outline-2">
<h2 id="org18bd9ad">Columns and numbers</h2>
<div class="outline-text-2" id="text-org18bd9ad">
<p>
Setting the columns and the numbers in, also I add a list to ignore add this column:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(column-number-mode)
(global-display-line-numbers-mode t)

(<span style="font-weight: bold;">dolist</span> (mode '(org-mode-hook
                term-mode-hook
                shell-mode-hook
                eshell-mode-hook))
  (add-hook mode (<span style="font-weight: bold;">lambda</span> () (display-line-numbers-mode 0))))
</pre>
</div>
</div>
</div>

<div id="outline-container-org7245110" class="outline-2">
<h2 id="org7245110">Adding command-log-mode</h2>
<div class="outline-text-2" id="text-org7245110">
<p>
Command-log-mode is a package to save all the history of keybindings, for testing and debuging and maybe my future streams:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package command-log-mode)
</pre>
</div>
</div>
</div>

<div id="outline-container-org36435b2" class="outline-2">
<h2 id="org36435b2">Whick key</h2>
<div class="outline-text-2" id="text-org36435b2">
<p>
This package will show you the avaliable keybindings in popup:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package which-key
  <span style="font-weight: bold;">:init</span> (which-key-mode)
  <span style="font-weight: bold;">:diminish</span> which-key-mode
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">setq</span> which-key-idle-delay 1))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc62ea0d" class="outline-2">
<h2 id="orgc62ea0d">Setting ivy and counsel</h2>
<div class="outline-text-2" id="text-orgc62ea0d">
<p>
Ivy is a generic completion mechanism for Emacs. While it operates similarly to other completion schemes such as icomplete-mode, Ivy aims to be more efficient, smaller, simpler, and smoother to use yet highly customizable.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package command-log-mode)
(use-package ivy
  <span style="font-weight: bold;">:diminish</span>
  <span style="font-weight: bold;">:bind</span> ((<span style="font-style: italic;">"C-s"</span> . swiper)
         <span style="font-weight: bold;">:map</span> ivy-minibuffer-map
         (<span style="font-style: italic;">"TAB"</span> . ivy-alt-done) 
         (<span style="font-style: italic;">"C-l"</span> . ivy-alt-done)
         (<span style="font-style: italic;">"C-j"</span> . ivy-next-line)
         (<span style="font-style: italic;">"C-k"</span> . ivy-previous-line)
         <span style="font-weight: bold;">:map</span> ivy-switch-buffer-map
         (<span style="font-style: italic;">"C-k"</span> . ivy-previous-line)
         (<span style="font-style: italic;">"C-l"</span> . ivy-done)
         (<span style="font-style: italic;">"C-d"</span> . ivy-switch-buffer-kill)
         <span style="font-weight: bold;">:map</span> ivy-reverse-i-search-map
         (<span style="font-style: italic;">"C-k"</span> . ivy-previous-line)
         (<span style="font-style: italic;">"C-d"</span> . ivy-reverse-i-search-kill))
  <span style="font-weight: bold;">:config</span>
  (ivy-mode 1))

<span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">(global-set-key (kbd "C-M-j") 'counsel-switch-buffer)</span>

(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">ivy</span>)
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">counsel</span>)
(counsel-mode)
(ivy-mode)
</pre>
</div>
</div>

<div id="outline-container-orgfcf2e3a" class="outline-3">
<h3 id="orgfcf2e3a">ivy-rich</h3>
<div class="outline-text-3" id="text-orgfcf2e3a">
<p>
Setting the ivy-rich:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package ivy-rich
  <span style="font-weight: bold;">:init</span>
  (ivy-rich-mode 1))
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org882ad13" class="outline-2">
<h2 id="org882ad13">Elcord</h2>
<div class="outline-text-2" id="text-org882ad13">
<p>
I usually use discord and I like to compart in the rich presence, where, which time and whwat file I'm editing this package helps me:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">elcord</span>)
(elcord-mode)
</pre>
</div>
</div>
</div>

<div id="outline-container-org86e60e8" class="outline-2">
<h2 id="org86e60e8">Doom modeline</h2>
<div class="outline-text-2" id="text-org86e60e8">
<p>
A fancy and fast mode-line inspired by minimalism design.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package doom-modeline
  <span style="font-weight: bold;">:ensure</span> t
  <span style="font-weight: bold;">:init</span> (doom-modeline-mode 1)
  <span style="font-weight: bold;">:custom</span> ((doom-modeline-height 20)))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc54e4c1" class="outline-2">
<h2 id="orgc54e4c1">General</h2>
<div class="outline-text-2" id="text-orgc54e4c1">
<p>
General package provides a more convenient method for binding keys in emacs (for both evil and non-evil users).
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package general
  <span style="font-weight: bold;">:config</span>
  (general-create-definer rune/leader-keys
    <span style="font-weight: bold; font-style: italic;">;;</span><span style="font-weight: bold; font-style: italic;">:keymaps '(normal insert visual emacs)</span>
    <span style="font-weight: bold; font-style: italic;">;;</span><span style="font-weight: bold; font-style: italic;">:prefix "SPC"</span>
    <span style="font-weight: bold;">:prefix</span> <span style="font-style: italic;">"C-SPC"</span>))
</pre>
</div>
</div>
</div>

<div id="outline-container-org5f0bd3e" class="outline-2">
<h2 id="org5f0bd3e">Evil mode</h2>
<div class="outline-text-2" id="text-org5f0bd3e">
<p>
Evil is an extensible vi layer for Emacs. It emulates the main features of Vim, and provides facilities for writing custom extensions.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package evil
   <span style="font-weight: bold;">:init</span>
   (<span style="font-weight: bold;">setq</span> evil-want-integration t)
   (<span style="font-weight: bold;">setq</span> evil-want-keybinding nil)
   (<span style="font-weight: bold;">setq</span> evil-want-C-u-scroll t)
   (<span style="font-weight: bold;">setq</span> evil-want-C-i-jump nil)
   <span style="font-weight: bold;">:config</span>
   (evil-mode 1)
   (define-key evil-insert-state-map (kbd <span style="font-style: italic;">"C-g"</span>) 'evil-normal-state)
   (define-key evil-insert-state-map (kbd <span style="font-style: italic;">"C-h"</span>) 'evil-delete-backward-char-and-join)

   (evil-global-set-key 'motion <span style="font-style: italic;">"j"</span> 'evil-next-visual-line)
   (evil-global-set-key 'motion <span style="font-style: italic;">"k"</span> 'evil-previous-visual-line)

   (evil-set-initial-state 'messages-buffer-mode 'normal)
   (evil-set-initial-state 'dashboard-mode 'normal))

(use-package evil-collection
  <span style="font-weight: bold;">:after</span> evil
  <span style="font-weight: bold;">:config</span>
  (evil-collection-init))

</pre>
</div>
</div>
</div>

<div id="outline-container-org4337a98" class="outline-2">
<h2 id="org4337a98">Hydra</h2>
<div class="outline-text-2" id="text-org4337a98">
<p>
This is a package for GNU Emacs that can be used to tie related commands into a family of short bindings with a common prefix - a Hydra.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package hydra)

(defhydra hydra-text-scale (<span style="font-weight: bold;">:timeout</span> 4)
  <span style="font-style: italic;">"scale text"</span>
  (<span style="font-style: italic;">"j"</span> text-scale-increase <span style="font-style: italic;">"in"</span>)
  (<span style="font-style: italic;">"k"</span> text-scale-decrease <span style="font-style: italic;">"out"</span>)
  (<span style="font-style: italic;">"f"</span> nil <span style="font-style: italic;">"finished"</span> <span style="font-weight: bold;">:exit</span> t))

</pre>
</div>
</div>
</div>

<div id="outline-container-org494977b" class="outline-2">
<h2 id="org494977b">Projectile</h2>
<div class="outline-text-2" id="text-org494977b">
<p>
Projectile is a project interaction library for Emacs. Its goal is to provide a nice set of features operating on a project level without introducing external dependencies (when feasible). For instance - finding project files has a portable implementation written in pure Emacs Lisp without the use of GNU find (but for performance sake an indexing mechanism backed by external commands exists as well).
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package projectile
  <span style="font-weight: bold;">:diminish</span> projectile-mode
  <span style="font-weight: bold;">:config</span> (projectile-mode)
  <span style="font-weight: bold;">:custom</span> ((projectile-completion-system 'ivy))
  <span style="font-weight: bold;">:bind-keymap</span>
  (<span style="font-style: italic;">"C-c p"</span> . projectile-command-map)
  <span style="font-weight: bold;">:init</span>
  (<span style="font-weight: bold;">when</span> (file-directory-p <span style="font-style: italic;">"~/Projects/"</span>)
    (<span style="font-weight: bold;">setq</span> projectile-project-search-path '(<span style="font-style: italic;">"~/Projects/"</span>)))
  (<span style="font-weight: bold;">setq</span> projectile-switch-project-action #'projectile-dired))

</pre>
</div>
</div>

<div id="outline-container-org9b1cb55" class="outline-3">
<h3 id="org9b1cb55">Projectile-counsel</h3>
<div class="outline-text-3" id="text-org9b1cb55">
<p>
Setting counsel to works whit the projectile, improving the ui of the package
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package counsel-projectile
  <span style="font-weight: bold;">:config</span> (counsel-projectile-mode))
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org0b65376" class="outline-2">
<h2 id="org0b65376">Magit</h2>
<div class="outline-text-2" id="text-org0b65376">
<p>
Magit is a complete text-based user interface to Git. It fills the glaring gap between the Git command-line interface and various GUIs, letting you perform trivial as well as elaborate version control tasks with just a couple of mnemonic key presses.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package magit
  <span style="font-weight: bold;">:commands</span> (magit-status magit-get-current-branch)
  <span style="font-weight: bold;">:custom</span>
  (magit-display-buffer-function #'magit-display-buffer-same-window-except-diff-v1))

</pre>
</div>
</div>
</div>

<div id="outline-container-orge0327d7" class="outline-2">
<h2 id="orge0327d7">Org and Forge</h2>
<div class="outline-text-2" id="text-orge0327d7">
<p>
Make sure Org and Forge is working on emacs:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package forge)

(use-package org)

</pre>
</div>
</div>
</div>

<div id="outline-container-org0859d2f" class="outline-2">
<h2 id="org0859d2f">Dashboard</h2>
<div class="outline-text-2" id="text-org0859d2f">
<p>
An extensible emacs startup screen showing you what’s most important.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package dashboard
  <span style="font-weight: bold;">:ensure</span> t
  <span style="font-weight: bold;">:config</span>
  (dashboard-setup-startup-hook))

(<span style="font-weight: bold;">setq</span> initial-buffer-choice (<span style="font-weight: bold;">lambda</span> () (get-buffer <span style="font-style: italic;">"*dashboard*"</span>)))

<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Configuration dashboard</span>
(<span style="font-weight: bold;">setq</span> dashboard-banner-logo-title <span style="font-style: italic;">"Welcome to Emacs"</span>)
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Set the banner</span>
(<span style="font-weight: bold;">setq</span> dashboard-startup-banner 'logo)

<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">content is not centered by default. To center, set</span>
(<span style="font-weight: bold;">setq</span> dashboard-center-content t)


(<span style="font-weight: bold;">setq</span> dashboard-show-shortcuts nil)

(<span style="font-weight: bold;">setq</span> dashboard-items '((recents  . 5)
                        (bookmarks . 5)
                        (projects . 5)
                        (agenda . 5)
                        (registers . 5)))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">dashboard-insert-custom</span> (list-size)
  (insert <span style="font-style: italic;">"Custom text"</span>))
(add-to-list 'dashboard-item-generators  '(custom . dashboard-insert-custom))
(add-to-list 'dashboard-items '(custom) t)

(<span style="font-weight: bold;">setq</span> dashboard-item-names '((<span style="font-style: italic;">"Recent Files:"</span> . <span style="font-style: italic;">"Recently opened files:"</span>)
                             (<span style="font-style: italic;">"Agenda for today:"</span> . <span style="font-style: italic;">"Today's agenda:"</span>)
                             (<span style="font-style: italic;">"Agenda for the coming week:"</span> . <span style="font-style: italic;">"Agenda:"</span>)))

(<span style="font-weight: bold;">setq</span> dashboard-set-heading-icons t)
(<span style="font-weight: bold;">setq</span> dashboard-set-file-icons t)

</pre>
</div>
</div>
</div>

<div id="outline-container-orgfdf8d88" class="outline-2">
<h2 id="orgfdf8d88">Vterm</h2>
<div class="outline-text-2" id="text-orgfdf8d88">
<p>
Vterm is a console emulator insde emacs, I se this package on this way:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package vterm
  <span style="font-weight: bold;">:load-path</span> <span style="font-style: italic;">"~/emacs-libvterm/"</span>)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfc0543e" class="outline-2">
<h2 id="orgfc0543e">Making emacs a C IDE</h2>
<div class="outline-text-2" id="text-orgfc0543e">
<p>
I'm a really lover of C and programmer of C, I like C, and for that I made this config:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(electric-pair-mode 1)

(<span style="font-weight: bold;">setq</span> package-selected-packages '(lsp-mode yasnippet lsp-treemacs helm-lsp
    projectile hydra flycheck company avy which-key helm-xref dap-mode))

(<span style="font-weight: bold;">when</span> (cl-find-if-not #'package-installed-p package-selected-packages)
  (package-refresh-contents)
  (mapc #'package-install package-selected-packages))

<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">sample `</span><span style="font-weight: bold; font-style: italic; text-decoration: underline;">helm</span><span style="font-weight: bold; font-style: italic;">' configuration use https://github.com/emacs-helm/helm/ for details</span>
(helm-mode)
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">helm-xref</span>)
(define-key global-map [remap find-file] #'helm-find-files)
(define-key global-map [remap execute-extended-command] #'helm-M-x)
(define-key global-map [remap switch-to-buffer] #'helm-mini)

(which-key-mode)
(add-hook 'c-mode-hook 'lsp)
(add-hook 'c++-mode-hook 'lsp)

(<span style="font-weight: bold;">setq</span> gc-cons-threshold (* 100 1024 1024)
      read-process-output-max (* 1024 1024)
      treemacs-space-between-root-nodes nil
      company-idle-delay 0.0
      company-minimum-prefix-length 1
      lsp-idle-delay 0.1)  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">clangd is fast</span>

(<span style="font-weight: bold;">with-eval-after-load</span> 'lsp-mode
  (add-hook 'lsp-mode-hook #'lsp-enable-which-key-integration)
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">dap-cpptools</span>)
  (yas-global-mode))

</pre>
</div>
</div>
</div>

<div id="outline-container-org3199762" class="outline-2">
<h2 id="org3199762">End (for now)</h2>
<div class="outline-text-2" id="text-org3199762">
<p>
This is the end of my configuration&#x2026; You can add this configuration and test it.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode 9.5.2)</p>
</div>
</body>
</html>
