<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>My Dotfiles Website in Org Mode</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">My Dotfiles Website in Org Mode</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgebe80d0">Overview</a></li>
<li><a href="#orgba59018">How it works</a></li>
<li><a href="#org14cdf60">The dotfiles</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgebe80d0" class="outline-2">
<h2 id="orgebe80d0">Overview</h2>
<div class="outline-text-2" id="text-orgebe80d0">
<p>
This is a test of use <b>org mode</b> for create a <span class="underline">website</span> for save my dotfiles. You can see the full proyect <a href="https://github.com/regalk13/website-org-mode">here.</a>
</p>
</div>
</div>

<div id="outline-container-orgba59018" class="outline-2">
<h2 id="orgba59018">How it works</h2>
<div class="outline-text-2" id="text-orgba59018">
<p>
I use a simple package to compile from org-mode to HTML named html-size and using a css public for org-mode, you can see more in build-site.el in the source code. After I use the emacs elips interpreter to compile the website
and whit github actions the deploy is up and online!
</p>
</div>
</div>

<div id="outline-container-org14cdf60" class="outline-2">
<h2 id="org14cdf60">The dotfiles</h2>
<div class="outline-text-2" id="text-org14cdf60">
<p>
The purpose of this website is save and publish my dotfiles, but first I will have to update and change them to org-mode.
</p>


<ul class="org-ul">
<li><a href="./emacs.html">Emacs Config</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode 9.5.2)</p>
</div>
</body>
</html>
